<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tripName"
        android:title="@string/trip_name_two_dots"/>
    <item android:id="@+id/tripStartDate"
        android:title="@string/from_two_dots"/>
    <item android:id="@+id/tripEndDate"
        android:title="@string/to_two_dots"/>
    <item android:id="@+id/duration"
        android:title="@string/duration_two_dots"/>
</menu>