<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreenFragment">

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.wanderwise.LoginScreenFragment"
        android:label="Login"
        tools:layout="@layout/activity_login">
        <action
            android:id="@+id/action_to_tripSelection"
            app:destination="@id/tripSelectionScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripSelectionScreenFragment"
        android:name="com.wanderwise.TripSelectionScreenFragment"
        android:label="Trip Selection"
        tools:layout="@layout/activity_trip_selection" >
        <action
            android:id="@+id/action_to_citySelection"
            app:destination="@id/citySelectionScreenFragment" />
        <action
            android:id="@+id/action_to_newTrip"
            app:destination="@id/newTripScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/newTripScreenFragment"
        android:name="com.wanderwise.NewTripFragment"
        android:label="New Trip"
        tools:layout="@layout/activity_new_trip" >
        <action
            android:id="@+id/action_to_tripSelection"
            app:destination="@id/tripSelectionScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/citySelectionScreenFragment"
        android:name="com.wanderwise.CitySelectionFragment"
        android:label="City Selection"
        tools:layout="@layout/activity_city_selection" >
        <action
            android:id="@+id/action_to_activity_selection"
            app:destination="@id/activitySelectionScreenFragment" />
        <action
            android:id="@+id/action_to_newCity"
            app:destination="@id/newCityScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/newCityScreenFragment"
        android:name="com.wanderwise.NewCityFragment"
        android:label="New City"
        tools:layout="@layout/activity_new_city" >
        <action
            android:id="@+id/action_to_citySelection"
            app:destination="@id/citySelectionScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/activitySelectionScreenFragment"
        android:name="com.wanderwise.ActivitySelectionFragment"
        android:label="Activity Selection"
        tools:layout="@layout/activity_activity_selection" >
        <action
            android:id="@+id/action_to_edit_activity"
            app:destination="@id/action_to_edit_activity" />
        <action
            android:id="@+id/action_to_new_activity"
            app:destination="@id/newActivityScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/newActivityScreenFragment"
        android:name="com.wanderwise.NewActivityFragment"
        android:label="New Activity"
        tools:layout="@layout/activity_new_activity" >
        <action
            android:id="@+id/action_to_activity_selection"
            app:destination="@id/activitySelectionScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/activityEditionFragment"
        android:name="com.wanderwise.ActivityEditionFragment"
        android:label="Activity Selection"
        tools:layout="@layout/activity_activity_selection" >
    </fragment>
</navigation>
